
{
    "manifest_version": 3,
    "name": "AI Form Filler",
    "version": "1.0",
    "description": "Fill forms automatically using AI based on your personal data",
    "permissions": ["activeTab", "storage", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "http://localhost:5001/*"
    ]
  }